<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="pro.css">
    <div class="all">
        <nav>

            <a href="">home</a>

            <ul>
                <li> <a href="">about</a></li>


                <li> <a href="">achievements </a></li>

            </ul>
            <a href="">education</a>



        </nav>
        <div id="ma">
            <img class="sag" src="./ede5b70e9d396fcbb45a3c8fae191579.jpg" alt="">
            <h1>hi i am </h1>
        </div>

        <div>hello profile</div>
    </div>
</body>

</html>